# StormPlane

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sele/space/plane/: MainActivity.java
app/src/main/java/sele/space/plane/bullet/: BigPlaneBullet.java  BossDefaultBullet.java  BossFlameBullet.java  BossGThunderBullet.java  BossRHellfireBullet.java  BossSunBullet.java  BossTriangleBullet.java  BossYHellfireBullet.java  Bullet.java  EnemyBullet.java  MyBlueBullet.java  MyPurpleBullet.java  MyRedBullet.java
app/src/main/java/sele/space/plane/constant/: ConstantUtil.java  DebugConstant.java  GameConstant.java
app/src/main/java/sele/space/plane/factory/: GameObjectFactory.java
app/src/main/java/sele/space/plane/interfaces/: IMyPlane.java
app/src/main/java/sele/space/plane/object/: GameGoods.java  GameObject.java  LifeGoods.java  MissileGoods.java  PurpleBulletGoods.java  RedBulletGoods.java
app/src/main/java/sele/space/plane/plane/: BigPlane.java  BossPlane.java  EnemyPlane.java  MiddlePlane.java  MyPlane.java  SmallPlane.java
app/src/main/java/sele/space/plane/sounds/: GameSoundPool.java
app/src/main/java/sele/space/plane/view/: BaseView.java  EndView.java  MainView.java  ReadyView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
