apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "sele.space.plane.game"
        minSdkVersion 16
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            storeFile file('/Users/side/MyAndroidKeyStore')
            storePassword '2015doudou$'
            keyAlias 'plane'
            keyPassword 'longlyman#'

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-android.txt', 'proguard-project.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
