apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "sele.space.plane.game"
        minSdkVersion 16
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            storeFile file('/Users/side/MyAndroidKeyStore')
            storePassword '2015doudou$'
            keyAlias 'plane'
            keyPassword 'longlyman#'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-android.txt', 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
